<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <style>
    .arrow {
      position: absolute;
      left: calc(50% - 25px);
      bottom: 50px;
      width: 50px;
      height: 50px;
      font-size: 30px;
      background-color: cornflowerblue;
      color: white;
      border-style: none;
      border-radius: 50%;
      text-shadow: 0 -10px 0 white, 0 -20px 0 white;
      overflow: hidden;
      cursor: pointer;
    }

    i {
      position: relative;
      bottom: -10px
    }

    .arrow:hover i {
      position: relative;
      animation: move 1s linear infinite;
    }

    @keyframes move {
      0% {
        bottom: 25px;
      }

      100% {
        bottom: -55px;
      }
    }
  </style>
</head>

<body>

  <button class="arrow">
    <i class="fas fa-angle-down"></i>

  </button>
</body>

</html>