<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <style>
    .bell {
      position: fixed;
      right: 40px;
      bottom: 40px;
      height: 70px;
      width: 70px;
      border: solid cadetblue 5px;
      border-radius: 50%;
      font-size: 50px;
      color: cadetblue;
      text-align: center;
      line-height: 70px;
      transition: .3s;
      cursor: pointer;
    }

    .bell i {
      animation: rotate .6s linear infinite alternate;
      transform-origin: 50% 0;
      transition: .3s;
    }

    .bell:hover i {
      color: white;
      animation-duration: .2s;
      /* animation-play-state: paused; */
      /* animation: none; */
    }

    .bell:hover {
      background-color: cadetblue;
    }

    @keyframes rotate {
      0% {
        transform: rotate(20deg);
      }

      100% {
        transform: rotate(-20deg);
      }
    }
  </style>
</head>

<body>

  <div class="bell">
    <i class="fas fa-bell"></i>
  </div>
</body>

</html>