<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Button Animation</title>
  <style>
    a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) skew(-25deg);
      text-decoration: none;
      display: inline-block;
      color: black;
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
      text-transform: uppercase;
      border: 2px solid black;
      padding: 10px 25px;
      overflow: hidden;

    }

    span {
      display: inline-block;
      transform: skew(30deg);
    }

    a::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: -20px;
      width: 2px;
      background-color: black;
      transform: skew(30deg);
      transition: .5s linear;
    }

    a:hover::before {
      left: 120%;
    }

    a::after {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: -2px;
      height: 2px;
      background-color: black;
      transition: .5s .1s linear;
    }

    a:hover::after {
      bottom: 100%;
    }
  </style>
</head>

<body>
  <a href="#"><span>See IT</span></a>
</body>

</html>