<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Buton Triangle</title>

  <style>
    button {
      position: relative;
      display: block;
      margin: 100px auto;
      font-size: 40px;
      line-height: 70px;
      padding: 0 40px;
      background-color: white;
      border: solid 3px black;
      overflow: hidden;
    }

    button::before {
      position: absolute;
      content: "";
      background-color: black;
      top: 0;
      left: -23px;
      border-left: 20px solid black;
      border-top: 35px solid white;
      border-bottom: 35px solid white;
      transition: .2s;
    }

    button:hover::before {
      left: 0;
    }

    button::after {
      content: "";
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%) scale(0);
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: black;
      transition: .2s;
    }

    button:hover::after {
      transform: translateY(-50%) scale(1);
    }



    button::
  </style>
</head>

<body>
  <button>Przycisk</button>
</body>

</html>