<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Button</title>
  <style>
    body {
      text-align: center;
    }

    .but1 {
      position: relative;
      display: inline-block;
      border-style: none;
      top: 40px;
      font-size: 25px;
      padding: 5px;
      background-color: white;
      overflow: hidden;
    }

    .but1:hover::after {
      left: 5%;
    }

    .but1::after {
      content: "";
      position: absolute;
      width: 90%;
      height: 3px;
      bottom: 0;
      left: -100%;
      background-color: black;
      transition: .4s cubic-bezier(0.9, 1.98, 1, 0.93);
    }

    /* span {
      position: absolute;
      width: 90%;
      height: 3px;
      background-color: black;
      bottom: 0;
      left: -100%;
      transition: .4s;
    } */


    .but2 {
      position: absolute;
      display: inline-block;
      border-style: none;
      top: 100px;
      left: 25%;
      transform: translate(-50%, 0);
      font-size: 25px;
      padding: 5px;
      background-color: transparent;
      border: solid 2px black;
      border-radius: 10px;
      box-shadow: 0 0 0 2px white, 0 0 0 4px black;
      overflow: hidden;
      transition: .4s linear;
    }

    .but2::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 0;
      background-color: black;
      bottom: 0;
      left: 0;
      transition: .4s linear;
      z-index: -1;
    }

    .but2:hover::before {
      height: 100%;
    }

    .but2:hover {
      color: white;

    }

    .but3 {
      position: absolute;
      display: inline-block;
      border-style: none;
      top: 100px;
      left: 75%;
      transform: translate(-50%, 0);
      font-size: 25px;
      padding: 5px;
      background-color: transparent;
      border: solid 2px black;
      border-radius: 10px;
      overflow: hidden;
    }

    .but3::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 10px;
      background-color: red;
      z-index: -1;
      right: -100%;
      top: 0;
      transform: translate(0, 12.5px);
    }

    .but3:hover::before {
      right: 0;
      top: -12.5px;
      height: 100%;
      transition: right .4s, top .4s .4s, height .4s .4s;
    }

    ;
    )
    }
  </style>
</head>

<body>
  <button class="but1">Przycisk</button>
  <button class="but2">Przycisk</button>
  <button class="but3">Przycisk</button>
  <!-- <button class="but4"></button> -->
</body>

</html>