<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clock</title>
  <style>
    .clock {
      width: 40vw;
      height: 40vw;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%)
    }

    .hand {
      margin-top: 3px;
      width: 6px;
      height: calc(50% - 3px);
      background-color: black;
      border-radius: 50% 15% 50% 15%;
      position: absolute;
      left: calc(50% - 3px);
      transform: rotate(0deg);
      transform-origin: 50% 100%;
    }

    .clock:hover .hand {
      transform: rotate(360deg);
      transition: 60s linear;
    }
  </style>
</head>

<body>
  <div class="clock">
    <div class="hand"></div>
  </div>
</body>

</html>