<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: cadetblue;
        }

        p {
            position: fixed;
            z-index: -1;
        }

        .red,
        circle {
            background-color: red;
            position: fixed;
            border: white solid 2px;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            top: 50px;
            left: 50px;
            z-index: 5;
        }

        .green,
        circle {
            background-color: darkgreen;
            position: fixed;
            border: white solid 2px;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            top: 50px;
            right: 50px;
            z-index: 5;
        }

        .orange,
        circle {
            background-color: orange;
            position: fixed;
            border: white solid 2px;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            bottom: 50px;
            right: 50px;
            z-index: 5;
        }

        .blue,
        circle {
            background-color: blue;
            position: fixed;
            border: white solid 2px;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            bottom: 50px;
            left: 50px;
            z-index: 5;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>