<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }


        button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            position: absolute;
            width: 100px;
            top: 40px;
            left: calc(50vw - 50px);
            cursor: pointer;
            background-color: white;
            padding: 15px;
            border-radius: 6%;
        }

        .square {
            width: 2vw;
            height: 2vw;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s;
            /* another option */
            /* transition: left .5s, top .5s .5s, width .7s .3s, height .7s .3s; */
        }

        button:hover {
            background-color: black;
            color: azure;
        }

        button:hover+.square {
            width: 10vw;
            height: 10vw;
            position: absolute;
            top: calc(100vh - 10vw);
            left: calc(100vw - 10vw);
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>