<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        span {
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-style: 20px;
            color: white;
            background-color: crimson;
            padding: 10px;
            border: solid 2px darkred;
            border-radius: 5px;
            position: absolute;
            top: 40px;
            left: 150px;
            cursor: pointer;
        }

        .house,
        .roof,
        .winl,
        .winr,
        .door {
            font-size: 0;
            top: 100vh;
            left: 0;
        }

        span:hover {
            background-color: white;
            color: darkred;
        }

        span:hover~.house {
            width: 425px;
            height: 300px;
            background-color: darkred;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            transition: 1s;
        }

        span:hover~.roof {
            width: 300px;
            height: 300px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: -1;
            transform: translate(-50%, -100%) rotate(45deg);
            transition: 1s;
        }

        span:hover~.winl {
            width: 80px;
            height: 80px;
            background-color: yellow;
            position: absolute;
            top: 35%;
            left: 30%;
            z-index: 2;
            transform: rotate(180deg);
            transition: 1s .1s;
        }

        span:hover~.winr {
            width: 80px;
            height: 80px;
            background-color: yellow;
            position: absolute;
            top: 35%;
            left: 60%;
            z-index: 2;
            transform: rotate(180deg);
            transition: 1s .2s;
        }

        span:hover~.door {
            position: absolute;
            width: 70px;
            height: 120px;
            background-color: grey;
            top: 50%;
            left: 50%;
            transform: translate(-35px, 30px);
            z-index: 2;
            transition: 1s .3s;
        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>


    <div class="house"></div>
    <div class="roof"></div>
    <div class="winl"></div>
    <div class="winr"></div>
    <div class="door"></div>
    <div class="chimney"></div>


</body>

</html>