<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        .picture {
            /* position: relative;
            margin: 50px auto; */
            position: absolute;
            top: calc(50% - 45vh/2);
            left: calc(50% - 80vh/2);
            width: 80vh;
            height: 45vh;
            overflow: hidden;
            background-color: aqua;
            z-index: -4;
        }

        img {
            position: absolute;
            display: none;
        }

        img:nth-child(1) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -10%;
        }

        img:nth-child(1) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -10%;
        }

        img:nth-child(2) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -30%;
        }

        img:nth-child(3) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -40%;
        }

        img:nth-child(4) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -35%;
        }

        img:nth-child(5) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -40%;
        }

        img:nth-child(6) {
            display: block;
            width: 100%;
            left: 0;
            bottom: -65%;
        }

        /* class - only to use a different method. */

        .japan7 {
            display: block;
            width: 10%;
            left: 10%;
            top: 5%;
            z-index: -3;
        }

        .japan8 {
            display: block;
            width: 30%;
            left: -3%;
            top: 10%;
            z-index: -3;
        }

        .japan9 {
            display: block;
            width: 40%;
            right: -2%;
            top: 10%;
            z-index: -3;
        }

        .japan10 {
            display: block;
            width: 40%;
            right: 0;
            top: 11%
        }

        .japan11 {
            display: block;
            width: 7%;
            left: 5%;
            bottom: 15%
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img class="japan1" src="img/japan1.png" alt="">
        <img class="japan2" src="img/japan2.png" alt="">
        <img class="japan3" src="img/japan3.png" alt="">
        <img class="japan4" src="img/japan4.png" alt="">
        <img class="japan5" src="img/japan5.png" alt="">
        <img class="japan6" src="img/japan6.png" alt="">
        <img class="japan7" src="img/japan7.png" alt="">
        <img class="japan8" src="img/japan8.png" alt="">
        <img class="japan9" src="img/japan9.png" alt="">
        <img class="japan10" src="img/japan10.png" alt="">
        <img class="japan11" src="img/japan11.png" alt="">

    </div>
</body>

</html>