<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Square</title>
  <style>
    * {
      margin: 0;
    }

    .red {
      width: 200px;
      height: 200px;
      background-color: red;
      animation: move 5s 100 linear, color 2.5s 100 linear;
      /* animation-name: move;
      animation-duration: 5s;
      animation-iteration-count: 100;
      animation-timing-function: linear; */
    }

    .blue {
      margin-top: 100px;
      width: 200px;
      height: 200px;
      background-color: blue;
      animation: goback 5s 100 linear alternate;
    }

    @keyframes move {
      0% {
        margin-left: 0;
      }

      30% {
        margin-left: calc(100% - 200px);
      }

      50% {
        margin-left: calc(100% - 200px);
      }

      80% {
        margin-left: 0;
      }
    }

    @keyframes color {
      0% {
        background-color: red;
      }

      25% {
        background-color: rgb(255, 174, 0);
      }

      50% {
        background-color: rgb(229, 255, 0);
      }

      75% {
        background-color: rgb(255, 174, 0);
      }

      100% {
        background-color: red;
      }
    }

    @keyframes goback {
      100% {
        margin-left: calc(100% - 200px);
      }
    }
  </style>
</head>

<body>
  <div class="red"> </div>
  <div class="blue"></div>
</body>

</html>