<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --navHeight: 10vh;
            --headerHeight: 90vh;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;
        }

        nav {
            background-color: black;
            height: var(--navHeight);
            width: 100vw;
            line-height: var(--navHeight);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 3;

        }


        header {
            background-color: crimson;
            height: var(--headerHeight);
            width: 100vw;
            line-height: var(--headerHeight);
            position: fixed;
            top: var(--navHeight);
            left: 0;
            z-index: 0;
        }

        main {
            background-image: linear-gradient(145deg, blue 30%, yellow 65%, red 100%);
            height: calc((var(--headerHeight) + var(--navHeight)) * 2);
            width: 100vw;
            line-height: calc(var(--navHeight) + var(--headerHeight) * 2);
            position: absolute;
            margin-top: calc(var(--navHeight) + var(--headerHeight));
            z-index: 2;
        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 100% wysokości okna
    </main>
</body>

</html>