<!-- 
Zrób szachownicę wykorzystująć float dla każdego pola
Nie możesz określić wysokości div z klasą board (określi tylko szerokosć na 30vw)

Wycentruj szachownicę tylko w poziomie. Szachownica ma być position static.
Szachownica ma mieć 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą. Właściwość position h1 musi być static.
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Float</title>
    <style>
        /* Solution #3 for border the best*/
        .clearcix::after {
            content: "";
            display: block;
            clear: both;
        }

        .board {
            width: 30vw;
            border: 10px solid black;
            margin: 30px auto;
            /* Solution #1 for border
            overflow: hidden; (auto)*/
            /* * Solution #2 height: 30vw; */
        }

        span {
            float: left;
            width: 50%;
            height: 15vw;
        }

        /* Solution #4 */
        /* .board {
            width: 30vw;
            padding-bottom: 30vw;
            border: 10px solid black;
            margin-left: 35%;
            margin-right: 35%;
            font-size: 0;
        }

        span {
            padding: 25%;
            float: left;
        } */

        .board :nth-child(1) {
            background-color: crimson;
        }

        .board :nth-child(2) {
            background-color: lavender;
        }

        .board :nth-child(3) {
            background-color: lavender;
        }

        .board :nth-child(4) {
            background-color: crimson;
        }

        h1 {
            text-align: center;
            /* margin-left: calc(35vw + 10px); */


        }
    </style>
</head>

<body>
    <div class="board clearcix">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "float"</h1>
</body>

</html>